VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66890b420038b85757ea"
VITE_APPWRITE_DATABASE_ID="66890bd500054d6584b7"
VITE_APPWRITE_COLLECTION_ID="668f8c75001c2a5466cd"
VITE_APPWRITE_BUCKET_ID="66890bef001f872ebf9d"