VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667eac04001fcca28c2c"
VITE_APPWRITE_DATABASE_ID="667eac9100098365ee7f"
VITE_APPWRITE_COLLECTION_ID="667eacae000f5117fa1c"
VITE_APPWRITE_BUCKET_ID="667eadd90007d8af4ec1"